{
  "name": "sync-upstream",
  "version": "0.2.7",
  "description": "A tool for synchronizing code with upstream repositories with incremental updates and parallel processing.",
  "author": "flow-zy",
  "license": "MIT",
  "homepage": "https://github.com/junjie73-blip/sync-upstream.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/junjie73-blip/sync-upstream.git"
  },
  "bugs": {
    "url": "https://github.com/junjie73-blip/sync-upstream/issues"
  },
  "keywords": [
    "sync",
    "upstream",
    "git",
    "incremental",
    "parallel",
    "git sync",
    "upstream sync",
    "enterprise git",
    "monorepo sync",
    "lfs sync",
    "devops"
  ],
  "main": "dist/index.js",
  "bin": {
    "sync-upstream": "dist/cli.js"
  },
  "files": [
    "README.md",
    "bin",
    "dist",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "prepublishOnly": "pnpm run build",
    "release": "release-it",
    "release:major": "release-it --release-as major",
    "release:minor": "release-it --release-as minor",
    "release:patch": "release-it --release-as patch",
    "release:prerelease": "release-it --prerelease",
    "release:beta": "release-it --prerelease=beta",
    "release:alpha": "release-it --prerelease=alpha",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "consola": "^3.4.2",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "minimist": "^1.2.8",
    "p-limit": "^6.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "prompts": "^2.4.2",
    "simple-git": "^3.28.0",
    "smol-toml": "^1.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.1.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.1.0",
    "@types/picomatch": "^4.0.3",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4"
  }
}
